name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

topics=avro_data

connection.url=jdbc:mysql://mysql:3306/Crypto_Project
connection.user=root
connection.password=admin
table.name.format=result
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none
delete.enable=True
